<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation | Beratun</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
        }

        tr, th, td, p {
            padding: 0;
            margin: 0;
        }

        center {
            width: 100%;
            table-layout: fixed;
            background-color: #EEEEEE;
            line-height: 1.5;
        }

        .main {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .padding {
            padding: 0 15px;
        }
        .order-table {
            text-align: left;
        }
        .order-table th {
            padding: 10px 10px;
        }
        .order-table td {
            padding: 5px 0;
        }
        .order-table .left {
            text-align: left;
            padding-left: 10px;
        }
        .order-table .right {
            text-align: right;
            padding-right: 30px;
        }
        .border {
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }
        .discount {
            width: 100%;
            max-width: 600px;
            text-align: center;
            color: white;
            background-color: rgb(12, 140, 165);
        }
        .column {
            display: inline-block;
            width: 100%;
            max-width: 265px;
            vertical-align: top;
            text-align: left;
        }
        .btn {
            padding: 10px 20px;
            background-color: rgba(58, 170, 192, 0.82);
            border-radius: 5px;
            font-size: 18px;
        }

        @media screen and (min-width: 400px) {
            .padding {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }

    </style>
</head>
<body>
    <center>
        <table class="main">

            <!-- Logo -->
            <tr>
                <td>
                    <table width="100%" style="background-color: #044767">
                        <tr>
                            <td align="left">
                                <img src="https://i.ibb.co/DR5MFpc/Logo.png" alt="Logo">
                            </td>
                            <td align="right" style="vertical-align: center; padding-right: 17px">
                                <a href="#"><img src="https://i.ibb.co/Dfzq4RY/shop.png" alt="shop"></a> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Thank You Section -->
            <tr>
                <td align="center" style="padding-top: 40px;">
                    <img src="https://i.ibb.co/1bg0HT7/mark.png" alt="mark">
                </td>
            </tr>

            <tr>
                <td>
                    <p style="font-weight: bold; font-size: 32px;">Thank You For Your Order!</p>
                </td>
            </tr>

            <tr>
                <td class="padding" style="padding-top: 30px; padding-bottom: 30px; text-align: left;">
                    <p style="font-size: 14px; color: #848991">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, corporis, officiis soluta iure molestias praesentium optio pariatur natus ut blanditiis excepturi cum, distinctio ab ratione! Nihil nostrum obcaecati ratione.</p>
                </td>
            </tr>

            <!-- Order Confirmation -->
            <tr>
                <td class="padding">

                    <table width="100%" class="order-table">
                        <tr style="background-color: #dcdee1;">
                            <th class="left">Order Confirmation #</th>
                            <th class="right">2345678</th>
                        </tr>
                        <tr>
                            <td class="left" style="padding-top: 10px">Purchased Item (1)</td>
                            <td class="right" style="padding-top: 10px">$100.00</td>
                        </tr>
                        <tr>
                            <td class="left">Shipping + Handling</td>
                            <td class="right">$10.00</td>
                        </tr>
                        <tr>
                            <td class="left" style="padding-bottom: 25px">Sales Tax</td>
                            <td class="right" style="padding-bottom: 25px">$5.00</td>
                        </tr>
                        <tr style="font-weight: bold;" class="border">
                            <td class="left">TOTAL</td>
                            <td class="right">$115.00</td>
                        </tr>

                    </table>

                </td>
            </tr>

            <!-- Delivery Address and Date -->
            <tr>
                <td style="padding-top: 40px; padding-bottom: 25px" class="padding" align="left">
                    
                    <!--[if (gte mso 9)|(IE)]> 
                        <table width="600">
                            <tr>
                                <td width="265">
                    <![endif]-->

                    <table class="column">
                        <tr>
                            <td style="padding-bottom: 10px;">
                                <p style="font-weight: bold;">Delivery Address</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 25px;">
                                <p>675 Massachusetts Avenue</p>
                                <p>11th Floor</p>
                                <p>Cambridge, MA 02139</p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="265" style="vertical-align: top;">
                    <![endif]-->

                    <table class="column">
                        <tr>
                            <td style="padding-bottom: 10px">
                                <p style="font-weight: bold">Estimated Delivery Date</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="paragarph-padding">January 1st, 2022</p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->

                </td>
            </tr>

        </table>

        <!-- Discount -->
        <table class="discount">
            <tr>
                <td style="padding: 40px 20px;">

                   <table width="100%">
                       <tr>
                           <td align="center" style="padding-bottom: 20px; font-weight: bold; font-size: 25px; color: #ffffff;">
                                Get 25% off your next order.
                           </td>
                       </tr>
                   </table>

                   <!--[if (mso)|(IE)]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:111px;" arcsize="15%" stroke="f" fillcolor="#408fec">
                          <w:anchorlock/>
                          <center>
                            <a href="#" style="background-color: rgba(58, 170, 192, 0.82); font-size: 18px; color: #ffffff; font-weight: bold; text-align: center; width:111px; -webkit-text-size-adjust:none; border-radius: 5px;">Awesome</a>
                          </center>
                        </v:roundrect>
                    <![endif]-->

                   <table align="center" style="mso-hide: all">
                        <tr>
                            <td class="btn">
                                <a href="#" style="mso-hide: all">Awesome</a>
                            </td>
                        </tr>
                   </table>

                </td>
            </tr>

        </table>

        <!-- Footer -->
        <table width="100%" style="max-width: 600px; background-color: white">  

            <tr>
                <td align="center" style="padding-top: 25px; padding-bottom: 10px">
                    <img src="https://i.ibb.co/TL4Zf4Y/footer-logo.png" alt="footer-logo">
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="font-weight: bold; padding-bottom: 25px; text-align: center">
                                <p>675 Massachusetts Avenue</p>
                                <p>Cambridge, MA 02139</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </center>
</body>
</html>