<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        img {
            max-width: 100%;
        }
        .img-link {
            display: inline-block;
            height: 0;
        }
        table {
            border: 0;
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        .full-width {
            width: 100%;
            background-color: #eeeeee;
            padding-top: 15px;
        }
        .table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            color: #818181;
            text-align: center;
            line-height: 1.5;
            padding: 0 40px;
        }
        .main {
            background-color: white;
            padding: 0 40px 48px;
            color: #404145;
        }
        .btn {
            color: white;
            background-color: #1dbf73;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .link {
            text-decoration: underline; 
            color: #1dbf73
        }
        .order-list {
            padding-left: 40px; 
            margin: 12px 0;
        }
        .order-list li {
            padding: 2px 5px;
        }
        .social-link img {
            margin: 0 8px;
            max-width: 30px;
        }
        .support-link {
            color: #126f43;
            font-weight: bold;
        }
        @media (max-width: 450px) {
            .table {
                padding: 0 20px;
            }
            .main {
                padding: 0 20px 48px;
            }
            .order-list {
                padding-left: 20px;
            }
            .social-link img {
            margin: 0 5px;
        }

        }

    </style>
</head>
<body>
    <table class="full-width">
        <tr>
            <td>
                <!-- White background Section -->
                <table class="table main">
                    <tr>
                        <td align="left" style="padding-top: 10px">
                            <!-- Fiverr Logo -->
                            <a href="#" class="img-link"><img src="./Fiverr Img/logo.jpg" alt="Fiverr Logo" width="150"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Discount Image -->
                            <a href="#" class="img-link"><img src="./Fiverr Img/discount.jpg" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Header -->
                            <p style="font-size: 40px; padding: 15px 0">
                                <b>Do</b> 
                                <i style="color: #ff80ae">more.</i>
                                <b>Spend Less.</b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Paragraph -->
                            <p style="padding-bottom: 32px;">
                                First steps are big steps on Fiverr. Wondering how much 20% off can save you? Come and find out… (within the next 48 hours)
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Discount Code -->
                            <b style="padding-bottom: 20px;">
                                Get 20% off your first order when you use code 20START at checkout.
                            </b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0">
                            <!-- CTA Button -->
                            <a href="#" class="btn"><b>Start Doing</b></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- More Info -->
                            <p style="padding-bottom: 5px">Valid only for your first order.</p>
                            <p>To learn more read <a href="#" class="link">here</a></p>
                        </td>
                    </tr>
                </table>

                <!-- Terms and Conditions -->
                <table class="table"  style="padding-top: 48px;">
                    <tr>
                        <td align="left">
                            <p>Terms & Conditions:</p> 
                        </td>
                    </tr>
                    <tr>
                        <!-- Order List -->
                        <td align="left">
                            <ol class="order-list">
                                <li>All <a href="#" class="link">Fiverr's Terms of Service</a> apply.</li>
                                <li>The promo code is valid only for your first purchase on Fiverr and can be used until end of day 08.12.2022, 11:59pm GMT.</li>
                                <li>To receive your discount, simply enter your promo code in the checkout page.</li>
                                <li>Promo codes are limited to 1 use per user.</li>
                                <li>Promo codes may not be used or combined with any other promotion.</li>
                                <li>For orders that are comprised of one or more milestones, the promo code will apply to the first milestone only. Promo Codes do not apply to Fiverr Credits.</li>
                                <li>This promotion is subject to availability and may be withdrawn or amended without notice at any time at Fiverr’s sole discretion.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <!-- Customer Service -->
                        <td align="left">
                            <p style="padding-bottom: 15px">For any technical issues faced, please contact <a href="#" class="link">Customer Support.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <!-- Social Links -->
                        <td class="social-link" style="padding-bottom: 20px;">
                            <a href="#" class="img-link"><img src="./Fiverr Img/twitter.jpg" alt=""></a>
                            <a href="#" class="img-link"><img src="./Fiverr Img/facebook.jpg" alt=""></a>
                            <a href="#" class="img-link"><img src="./Fiverr Img/Pintrest.jpg" alt=""></a>
                            <a href="#" class="img-link"><img src="./Fiverr Img/Linkedin.jpg" alt=""></a>
                            <a href="#" class="img-link"><img src="./Fiverr Img/Instagram.jpg" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <!-- Support Links -->
                        <td style="padding-bottom: 20px;">
                            <a href="#" class="support-link img-link"> Privacy Policy</a> |  
                            <a href="#" class="support-link img-link"> Support</a> | 
                            <a href="#" class="support-link img-link"> Invite a Friend</a> | 
                            <a href="#" class="support-link img-link"> Get Inspired</a>
                        </td>
                    </tr>
                    <tr>
                        <!-- Sender Info -->
                        <td>
                            <p style="padding-bottom: 20px;">
                                This email was sent to you by Fiverr International Ltd.
                                You are receiving this email because you signed up for Fiverr.
                                If you wish to unsubscribe from all future emails, please click <a href="#" style="color: #126f43">here</a>.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <!-- Sender Address -->
                        <td>
                            <p style="padding-bottom: 20px">Fiverr International Ltd. | 38 Greene St. | New York, NY 10013, USA</p>
                        </td>
                    </tr>
                    <tr>
                        <!-- Download Links -->
                        <td style="padding-bottom: 60px;">
                            <!-- <a href="#" class="img-link"><img src="./Fiverr Img/appstore.jpg" style="max-width: 300px;" alt="appstore link"></a> -->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>