<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Chance: $199 Off ProWritingAid Premium</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        img {
            max-width: 100%;
        }
        .img-link {
            display: inline-block;
            height: 0;
        }
        table {
            border: 0;
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        .btn {
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: #faa74a;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .blue-color {
            color: #077f83;
        }
        center {
            width:100%;
        }
        .main {
            display: block;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            line-height: 1.3;
            padding: 30px;
            font-family: helvetica;
            color: #757575;
        }
        .heading1 {
            color: #ffa500; 
            font-size: 24px;
            padding: 25px 15px;
        }
        .heading2 {
            color: #008080; 
            font-size: 21px;
        }
        .line {
            display: block;
            width: 100%;
            height: 1px;
            background-color: #c9c9c9;
            margin: 25px 0;
        }
        ul {
            padding-left: 40px; 
            text-align: left;
        }
        ul li {
            margin-left: 15px;
        }
        .social-icons {
            font-size: 0;
        }
        .social-icons img {
            max-width: 48px;
            margin: 5px;
        }

        @media (max-width: 400px) {
            .main {
                padding: 15px;
            }
            .heading1 {
                padding: 25px 0px;
            }
            ul {
            padding-left: 20px; 
            }
            ul li {
                margin-left: 5px;
            }
            .btn {
                padding: 10px 13px;
                font-size: 16px;
            }
        }
         
    </style>    
</head>
<body>
    <center>
        <table class="main">

            <!-- Logo -->
            <tr>
                <td>      
                    <a href="#"><img src="https://i.ibb.co/8XFyF9v/Logo.png" alt="Logo"></a>
                </td>
            </tr>

            <!-- Gif -->
            <tr>
                <td>
                    <a href="#"><img src="https://i.ibb.co/WtLrPvD/Gif.gif" alt="Gif"></a>
                </td>
            </tr>

            <!-- First Heading -->
            <tr>
                <td> 
                    <p class="heading1">
                        Last Chance: Save up to $199 on ProWritingAid Premium 
                    </p>
                </td>
            </tr>

            <!-- Paragraph 1 -->
            <tr>
                <td>
                    <p style="font-size: 21px; padding: 0 5px;">
                        Our Black Friday sale ends tomorrow. If you are ready to become a better writer, then don't miss this opportunity to upgrade for half the price.
                    </p>
                </td>
            </tr>

            <!-- Second Heading -->
            <tr>
                <td style="padding-top: 20px">
                    <p class="heading2">
                        50% Off ProWritingAid Premium Lifetime
                    </p>
                    <p class="heading2">Save $199</p>
                    <p>(Includes all future updates and integrations)</p> 
                </td>
            </tr>

            <!-- Third Heading -->
            <tr>
                <td style="padding-top: 20px">
                    <p class="heading2">
                        25% Off Annual Subscriptions 
                    </p>
                    <p class="heading2">Save $19</p>
                    <p>(First year only)</p>
                </td>
            </tr>

            <!-- CTA Button -->
            <tr>
                <td style="padding: 15px 0;">
                    <a href="#" class="btn">Don't Miss Out: Upgrade Now</a>
                </td>
            </tr>

            <!-- Reminder -->
            <tr>
                <td class="blue-color">
                    Act fast! Sale ends <b>tomorrow</b>. 
                </td>
            </tr>

            <!-- line -->
            <tr>
                <td class="line"></td>
            </tr>

            <!-- Why Premium -->
            <tr>
                <td>
                    <a href="#"><img src="https://i.ibb.co/YRdrjFs/Premium.png" alt="Premium"></a>
                </td>
            </tr>

            <!-- Third Heading -->
            <tr>
                <td>
                    <p style="font-size: 24px; padding: 20px 0; text-align: left;">
                        How does ProWritingAid make you a better writer?
                    </p>
                </td>
            </tr>

            <!-- Unordered List 1 -->
            <tr>
                <td>
                    <ul>
                        <li><b>Avoid embarrassing errors</b>—ProWritingAid flags thousands of potential readability issues and offers suggested improvements, taking the guesswork out of your editing process.</li>
                        <li><b>Learn as you edit</b>—our unique combination of 20+ writing reports, articles, videos, and quizzes makes editing fun and interactive. </li>
                    </ul>
                </td>
            </tr>

            <!-- Fourth Heading -->
            <tr>
                <td>
                    <p style="font-size: 21px; padding: 20px 0; text-align: left;">With Premium, you get even more editing power</p>
                </td>
            </tr>

            <!-- Unordered List 2 -->
            <tr>
                <td>
                    <ul>
                        <li><b>Check unlimited word counts</b>—free users are limited to 500 words.</li>
                        <li><b>Edit where you write</b>—with integrations for MS Word, Chrome, Safari, Scrivener, Google Docs, and more.</li>
                        <li><b>Improve your skills</b>—get full access to our Writer's Resource Library (value: $100+).</li>
                    </ul>
                </td>
            </tr>


            <!-- Reminder -->
            <tr>
                <td>
                    <p style="padding-top: 20px; text-align: left;">
                        Over 2 million writers already use ProWritingAid to get their ideas across more clearly—join them today.
                    </p>
                </td>
            </tr>

            <!-- Line -->
            <tr>
                <td class="line"></td>
            </tr>

            <!-- Testimonial -->
            <tr>
                <td>
                    <a href="#">
                        <img src="https://i.ibb.co/cD9Wscx/Testimonial.png" alt="Testimonial">
                    </a>
                </td>
            </tr>

            <!-- Line -->
            <tr>
                <td class="line"></td>
            </tr>

            <!-- CTA Button 2 -->
            <tr>
                <td style="padding-bottom: 40px">
                    <a href="#" class="btn">Last Chance: Get 50% Off Now</a>
                </td>
            </tr>

            <!-- More Info -->
            <tr>
                <td style="font-size: 12px">
                    <p>Black Friday Sale ends Tuesday, November 30 at 11:59pm ET.</p>
                    <p style="padding-top: 10px">Have a question? Just email the ProWritingAid support team at <a href="#">hello@prowritingaid.com.</a></p>
                </td>
            </tr>

            <!-- Social Links Table -->
            <tr>
                <td>
                    <table style="background-color: #fafafa; margin-top: 50px; padding: 0 15px">
                        <tr>
                            <td>
                                <p style="color: #656565; padding-top: 20px; font-size: 12px">
                                    Follow us on our social channels for inspiration, education and special offers:
                                </p>
                            </td>
                        </tr>

                        <!-- Social Icons -->
                        <tr>
                            <td class="social-icons" style="padding: 20px 0 40px">    
                                <a href="#"><img src="https://i.ibb.co/hHgSbdD/Website.png" alt="Website"></a>
                                <a href="#"><img src="https://i.ibb.co/4pFggQ8/Youtube.png" alt="Youtube"></a>
                                <a href="#"><img src="https://i.ibb.co/dD3ppPZ/Facebook.png" alt="Facebook"></a>
                                <a href="#"><img src="https://i.ibb.co/DWSTBWc/Twitter.png" alt="Twitter"></a>
                                <a href="#"><img src="https://i.ibb.co/Rh9Qcjh/LinkedIn.png" alt="LinkedIn"></a>
                                <a href="#"><img src="https://i.ibb.co/D1T2QdN/Instagram.png" alt="Instagram"></a>
                                <a href="#"><img src="https://i.ibb.co/h8K69kT/Medium.png" alt="Medium"></a>
                            </td>
                        </tr>

                        <!-- Footer -->
                        <tr>
                            <td>
                                <table style="font-size: 14px; font-weight: bold;" class="blue-color">
                                    <tr>
                                        <td>
                                            <p>Copyright © 2021  ProWritingAid, All rights reserved.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="padding: 0 20px 20px">International House, 24 Holborn Viaduct, London EC1A 2BN, United Kingdom</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Unsubscribe -->
                        <tr>
                            <td style="font-size: 14px;">
                                <a href="#">Unsubscribe from this type of email here.</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 14px; padding-bottom: 20px;">
                                <a href="#">Unsubscribe from our emails here.</a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>

